<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>W3Schools Online Web Tutorials</title>
    <link rel="Shortcut Icon" href="../Pic/w3.png">
    <link rel="stylesheet" href="../Style.css">
</head>
<body>

<div>
    <h1 class="ss ss_hover">W3Schools<span class="m">.com</span>
    <p class="p">THE WORLD'S LARGEST WEB DEVELOPER SITE
        <button class="b">LOG IN</button></p></h1>
</div>

<nav class="x">
    <select class="select">
        <option value="TUTORIALS">TUTORIALS</option>
    </select>
    <select class="select">
        <option value="REFERENCES">REFERENCES</option>
    </select>
    <select class="select">
        <option value="EXAMPLES">EXAMPLES</option>
    </select>
    <select class="select">
        <option value="EXERCISES">EXERCISES</option>
    </select>
    <select class="select">
        <option value="CERTIFICATES">CERTIFICATES</option>
    </select>

    <a href="#" class="c"><img src="../Pic/3.png" height="25" width="25"></a>
    <a href="#" class="c"><img src="../Pic/46_BO_internet-512.png" height="23" width="23" ></a>
    <a href="#" class="c"><img src="../Pic/20210107_235501.png" height="20" width="34"></a>
    <a href="#" class="c"><img src="../Pic/2.png" height="20" width="20"></a>
    <a href="#" class="c"><img src="../Pic/1.png" height="20" width="30"></a>
    <a href="#" class="c"><img src="../Pic/14701.png" height="20" width="20"></a>
</nav>

<aside>
    <div class="Left_column">
        <h3>HTML And CSS</h3>
        <a href="#"  class="aa aa_hover"><p>Learn HTML</p></a>
        <a href="#"><p>Learn Css</p></a>
        <a href="#"><p>Learn Bootstrap</p></a>
        <a href="#"><p>Learn W3.Css</p></a>
        <a href="#"><p>Learn Colors</p></a>
        <a href="#"><p>Learn Icons</p></a>
        <a href="#"><p>Learn How To</p></a>
        <a href="#"><p>Learn Sass</p></a><br>


        <h3>Java Script</h3>
        <a href="#"><p>Learn Java Script</p></a>
        <a href="#"><p>Learn jQuery</p></a>
        <a href="#"><p>Learn React</p></a>
        <a href="#"><p>Learn AngularJS</p></a>
        <a href="#"><p>Learn JSON</p></a>
        <a href="#"><p>Learn AJAX</p></a>
        <a href="#"><p>Learn HTML-DOM</p></a>
        <a href="#"><p>Learn AppML</p></a>
        <a href="#"><p>Learn W3.JS</p></a><br>


        <h3>Server Side</h3>
        <a href="#"><p>Learn SQL</p></a>
        <a href="#"><p>Learn PHP</p></a>
        <a href="#"><p>Learn ASP</p></a>
        <a href="#"><p>Learn Node.js</p></a>
        <a href="#"><p>Learn Raspberry Pi</p></a><br>


        <h3>Programming</h3>
        <a href="#"><p>Learn Python</p></a>
        <a href="#"><p>Learn Java</p></a>
        <a href="#"><p>Learn C++</p></a>
        <a href="#"><p>Learn C#</p></a>
        <a href="#"><p>Learn R</p></a><br>


        <h3>Artificial Intelligence</h3>
        <a href="#"><p>Learn AI</p></a>
        <a href="#"><p>Learn Machine Learning</p></a>
        <a href="#"><p>Learn Data Science</p></a>
        <a href="#"><p>Learn Pandas</p></a><br>


        <h3>Web Building</h3>
        <a href="#"><p>Web Templates</p></a>
        <a href="#"><p>Web Statistics</p></a>
        <a href="#"><p>Web Certificates </p></a>
        <a href="#"><p>Web Editor</p></a>
        <a href="#"><p>Web Development</p></a>
        <a href="#"><p>Test Your Typing Speed</p></a><br>


        <h3>XML Tutorials</h3>
        <a href="#"><p>Learn XML</p></a>
        <a href="#"><p>Learn XML AJAX</p></a>
        <a href="#"><p>Learn XML DOM</p></a>
        <a href="#"><p>Learn XML DTD</p></a>
        <a href="#"><p>Learn XML Schema</p></a>
        <a href="#"><p>Learn XSLT</p></a>
        <a href="#"><p>Learn XPath</p></a>
        <a href="#"><p>Learn XQuery</p></a><br>


        <h3>References</h3>
        <a href="#"><p>HTML Reference</p></a>
        <a href="#"><p>CSS Reference</p></a>
        <a href="#"><p>JS Reference</p></a>
        <a href="#"><p>SQL Reference</p></a>
        <a href="#"><p>PHP Reference</p></a>
        <a href="#"><p>JQUERY Reference</p></a>
        <a href="#"><p>Python Reference</p></a>
        <a href="#"><p>Bootstrap 3 Reference</p></a>
        <a href="#"><p>Bootstrap 4 Reference</p></a>
        <a href="#"><p>W3.CSS Reference</p></a>
        <a href="#"><p>Java Reference</p></a>
        <a href="#"><p>Angular Reference</p></a>
        <a href="#"><p>Sass Reference</p></a>
        <a href="#"><p>UTF-8 Reference</p></a><br>


        <h3>Exercises</h3>
        <a href="#"><p>HTML Exercises</p></a>
        <a href="#"><p>CSS Exercises</p></a>
        <a href="#"><p>JavaScript Exercises</p></a>
        <a href="#"><p>SQL Exercises</p></a>
        <a href="#"><p>PHP Exercises</p></a>
        <a href="#"><p>Python Exercises</p></a>
        <a href="#"><p>Java Exercises</p></a>
        <a href="#"><p>C++ Exercises</p></a>
        <a href="#"><p>C# Exercises</p></a>
        <a href="#"><p>Bootstrap Exercises</p></a>
    </div>
    <div class="Right_column">
        <aside class="Tag">
            <nav class="Try1"><br><br><br><br>
                <h1>HTML</h1>
                <p>The language for building web pages</p>
                <button class="h">LEARN HTML</button>
                <button class="h">HTML REFERENCE</button>
            </nav>
            <nav class="Try">
                <h1>HTML Example:</h1>
                <div class="Trycode1">
                    <p>
                        <span class="blue"><</span><span class="brown">!DOCTYPE</span>&nbsp; &nbsp;<span style="color: red">html</span><span class="blue">></span><br>
                        <span class="blue"><</span><span class="brown">html</span><span class="blue">></span><br>
                        <span class="blue"><</span><span class="brown">title</span><span class="blue">></span>HTML Tutorial
                        <span class="blue"><</span><span class="brown">/</span><span class="brown">title</span><span class="blue">></span><br>
                        <span class="blue"><</span><span class="brown">body</span><span class="blue">></span><br><br>
                        <span class="blue"><</span><span class="brown">h1</span><span class="blue">></span>This is a heading<span class="blue"><</span><span class="brown">/</span><span class="brown">h1</span><span class="blue">></span><br>
                        <span class="blue"><</span><span class="brown">p</span> <span class="blue">></span>This is a paragraph.<span class="blue"><</span><span class="brown">/p<span class="blue">></span></span><br><br>
                        <span class="blue"><</span><span class="brown">/body</span><span class="blue">></span><br>
                        <span class="blue"><</span><span class="brown">/html</span> <span class="blue">></span><br>
                    </p><br>
                </div><br>
                <button class="bbbb">Try It Yourself »</button>
            </nav>
        </aside>

        <aside class="Tag2">
            <nav class="Try2"><br><br><br><br><br><br>
                <h1>CSS</h1>
                <p>The language for styling web pages</p>
                <button class="h">LEARN CSS</button>
                <button class="h">CSS REFERENCE</button>
            </nav>
            <nav class="Try3">
                <h1>CSS Example:</h1>
                <div class="Trycode2">
                    <p>
                        <span class="brown">body</span> {<br>
                        &nbsp;&nbsp;   <span style="color: red">background-color</span>:<span class="blue"> lightblue</span>;<br>
                        }<br>
                        <br>
                        <span class="brown">h1</span> {<br>
                        &nbsp;&nbsp;    <span style="color: red">color</span>: <span class="blue">white</span>;<br>
                        &nbsp;&nbsp;    <span style="color: red">text-align</span>: <span class="blue">center</span>;<br>
                        }<br>
                        <br>
                        <span class="brown">p</span> {<br>

                        &nbsp;&nbsp;    <span style="color: red">font-family</span>: <span class="blue">verdana</span>;<br>
                        &nbsp;&nbsp;    <span style="color: red">font-size</span>: <span class="blue">20px</span>;<br>
                        }<br>
                    </p><br>
                </div><br>
                <button class="bbbb">Try It Yourself »</button>
            </nav>
        </aside>

        <aside class="Tag">
            <nav class="Try5"><br><br><br>
                <h1>JavaScript</h1>
                <p>The language for programming web<br> pages</p>
                <button class="h">LEARN JavaScript</button>
                <button class="h">JavaScript REFERENCE</button>
            </nav>
            <nav class="Try4">
                <h1>JavaScript Example:</h1>
                <div class="Trycode3">
                    <p>
                        <span class="blue"><</span><span class="brown">button</span><span style="color: red">onclick
                    </span>=<span class="blue">"myFunction()"></span>Click Me!<span class="blue"><</span>
                        <span class="brown">/button</span><span class="blue">></span><br><br>
                        <span class="blue"><</span><span class="brown">script</span><span class="blue">></span> <br>
                        <span class="blue">function</span> myFunction() {<br>
                        &nbsp; <span class="blue">var</span> x = document.getElementById(<span class="brown">"demo"</span>);<br>
                        &nbsp; x.style.fontSize = <span class="brown">"25px"</span>;<br>
                        &nbsp; x.style.color = <span class="brown">"red"</span>;<br>
                        }<br>
                        <span class="blue"><</span><span class="brown">/script</span><span class="blue">></span>
                    </p><br>
                </div><br>
                <button class="bbbb">Try It Yourself »</button>
            </nav>
        </aside>

        <aside class="Tag2">
            <nav class="Try2">
                <h1>SQL</h1>
                <p>A language for accessing databases</p>
                <button class="h">LEARN SQL</button>
                <button class="h">SQL REFERENCE</button>
            </nav>
            <nav class="Try33">
                <h1>SQL Example:</h1>
                <div class="Trycode4">
                    <p>
                        <span class="blue">SELECT</span> * <span class="blue">FROM</span> Customers<br>
                        <span class="blue">WHERE</span> Country=<span class="brown">'Mexico'</span>;<br>
                    </p><br>
                </div><br>
                <button class="bbbb">Try It Yourself »</button>
            </nav>
        </aside>

        <div class="kh">
        </div>

        <aside class="T1">
            <div class="T3">
                <nav class="T2">
                    <h1>Python</h1>
                    <p>A programming language</p>
                    <button class="h">LEARN Python</button>
                </nav><br>
                <nav class="T2">
                    <h1>jQuery</h1>
                    <p>A JavaScript library for developing web pages</p>
                    <button class="h">LEARN jQuery</button>
                </nav>
            </div>
        </aside>
        <aside class="T11">
            <div class="T4">
                <nav class="T2">
                    <h1>PHP</h1>
                    <p>A web server programming language</p>
                    <button class="h">LEARN PHP</button>
                </nav><br>
                <nav class="T2">
                    <h1>Java</h1>
                    <p>A programming language</p>
                    <button class="h">LEARN Java</button>
                </nav>
            </div>
        </aside>

        <nav class="left">
            <h1>W3.CSS</h1><br>
            <p>A modern CSS framework for <br>faster and better responsive web<br> pages</p><br>
            <button class="h">LEARN W3.CSS</button>
        </nav>
        <nav class="Right">
            <h1>Bootstrap</h1><br>
            <p>A CSS framework for designing<br> better web pages</p>
            <button class="h">LEARN Bootstrap 3</button><br><br>
            <button class="h">LEARN Bootstrap 4</button>
        </nav>
        <nav class="ggg"><br>
            <h1>Color Picker</h1>
            <a href="#"><img src="../Pic/20210110_214432.png" height="171" width="196"></a>
        </nav><br><br>

        <aside class="dss">
            <div class="f">
                <h1 style="color: white">Exercises</h1>
                <p style="color: white">Test yourself with exercises</p>
            </div>
            <nav class="f">
                <button class="b2">HTML Exercises</button>
                <button class="b2">Css Exercises</button>
                <button class="b2">JavaScript Exercises</button><br><br>
            </nav>
            <nav class="f">
                <button class="b3">SQL</button>
                <button class="b3">Python</button>
                <button class="b3">PHP</button>
                <button class="b3">jQuery</button>
                <button class="b3">Java</button>
                <button class="b3">C++</button>
                <button class="b3">C#</button>
            </nav><br><br><br>
        </aside>

        <aside>
            <div class="hh">
                <br>
                <h1 class="hh">Web Templates</h1>
                <p class="hh">Browse our selection of <span style="color: red">free</span> responsive
                    HTML Templates</p><br>
                <a href="#"><img src="../Pic/w3css_templates.jpg" height="400" width="1000"></a><br><br><br>
                <button class="h">Browse Templates</button><br><br><br>
            </div>
        </aside>

        <aside>
            <div class="ggg"><br>
                <h1>How To Section</h1>
                <p>Code snippets for HTML, CSS and JavaScript</p>
                <button class="h">Learn How To</button><br>
            </div>
        </aside><br><br>

        <aside>
            <div class="mm"><br><br>
                <h1 class="lj ss_hover">Web Certificates</h1>
                <p class="lj ss_hover">Get Certified In HTML, CSS, JavaScript And More</p><br><br><br>
                <button class="bbb">Get Certified »</button>
            </div>
            <div class="lk">
                <a href="#" class="lk"><img src="../Pic/getcertified.jpg" height="537" width="800"></a><br>
            </div>
        </aside>

        <aside>
            <div class="j"><br><br>
                <nav class="xx">
                    <p style="color: white"><a href="#" class="sss sss_hover">FORUM</a> | <a href="#" class="sss sss_hover">ABOUT
                        <button class="hh">EXERCISES
                            <button class="hh">QUIZZES
                                <button class="hh">WEB CERTIFICATES</button></button></button></a></p>
                </nav>
                <p class="k">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve
                    reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors,
                    but we cannot warrant full correctness of all content. While using this site, you agree to have read and
                    accepted our <a href="#" class="sss sss_hover">terms of use</a>, <a href="#" class="sss sss_hover">cookie and privacy policy</a>.<br>
                    <a href="#" class="sss sss_hover"> Copyright 1999-2021</a> by Refsnes Data. All Rights Reserved.</p>
                <a href="#"><IMG src="../Pic/like.png" height="40" width="41"></a><br><br>
                <button class="jj">W3SCHOOLS SHOP</button><br><br><br>
            </div>
        </aside><br><br><br><br><br><br>
    </div>
</aside>
</body>
</html>